export default [
    {
        small: '`',
        shift: '~',
        code: 'Backquote',
        class: '',
    },
    {
        small: '1',
        shift: '!',
        code: 'Digit1',
        class: '',
    },
    {
        small: '2',
        shift: '@',
        code: 'Digit2',
        class: '',
    },
    {
        small: '3',
        shift: '#',
        code: 'Digit3',
        class: '',
    },
    {
        small: '4',
        shift: '$',
        code: 'Digit4',
        class: '',
    },
    {
        small: '5',
        shift: '%',
        code: 'Digit5',
        class: '',
    },
    {
        small: '6',
        shift: '^',
        code: 'Digit6',
        class: '',
    },
    {
        small: '7',
        shift: '&',
        code: 'Digit7',
        class: '',
    },
    {
        small: '8',
        shift: '*',
        code: 'Digit8',
        class: '',
    },
    {
        small: '9',
        shift: '(',
        code: 'Digit9',
        class: '',
    },
    {
        small: '0',
        shift: ')',
        code: 'Digit0',
        class: '',
    },
    {
        small: '-',
        shift: '_',
        code: 'Minus',
        class: '',
    },
    {
        small: '=',
        shift: '+',
        code: 'Equal',
        class: '',
    },
    {
        small: 'Backspace',
        shift: null,
        code: 'Backspace',
        class: 'button__backspace',
    },
    {
        small: 'Tab',
        shift: null,
        code: 'Tab',
        class: 'button__tab',
    },
    {
        small: 'q',
        shift: 'Q',
        code: 'KeyQ',
        class: '',
    },
    {
        small: 'w',
        shift: 'W',
        code: 'KeyW',
        class: '',
    },
    {
        small: 'e',
        shift: 'E',
        code: 'KeyE',
        class: '',
    },
    {
        small: 'r',
        shift: 'R',
        code: 'KeyR',
        class: '',
    },
    {
        small: 't',
        shift: 'T',
        code: 'KeyT',
        class: '',
    },
    {
        small: 'y',
        shift: 'Y',
        code: 'KeyY',
        class: '',
    },
    {
        small: 'u',
        shift: 'U',
        code: 'KeyU',
        class: '',
    },
    {
        small: 'i',
        shift: 'I',
        code: 'KeyI',
        class: '',
    },
    {
        small: 'o',
        shift: 'O',
        code: 'KeyO',
        class: '',
    },
    {
        small: 'p',
        shift: 'P',
        code: 'KeyP',
        class: '',
    },
    {
        small: '[',
        shift: '{',
        code: 'BracketLeft',
        class: '',
    },
    {
        small: ']',
        shift: '}',
        code: 'BracketRight',
        class: '',
    },
    {
        small: '\\',
        shift: '|',
        code: 'Backslash',
        class: '',
    },
    {
        small: 'Delete',
        shift: null,
        code: 'Delete',
        class: '',
    },


    {
        small: 'CapsLock',
        shift: null,
        code: 'CapsLock',
    },
    {
        small: 'a',
        shift: 'A',
        code: 'KeyA',
        class: '',
    },
    {
        small: 's',
        shift: 'S',
        code: 'KeyS',
        class: '',
    },
    {
        small: 'd',
        shift: 'D',
        code: 'KeyD',
        class: '',
    },
    {
        small: 'f',
        shift: 'F',
        code: 'KeyF',
        class: '',
    },
    {
        small: 'g',
        shift: 'G',
        code: 'KeyG',
        class: '',
    },
    {
        small: 'h',
        shift: 'H',
        code: 'KeyH',
        class: '',
    },
    {
        small: 'j',
        shift: 'J',
        code: 'KeyJ',
        class: '',
    },
    {
        small: 'k',
        shift: 'K',
        code: 'KeyK',
        class: '',
    },
    {
        small: 'l',
        shift: 'L',
        code: 'KeyL',
        class: '',
    },
    {
        small: ';',
        shift: ':',
        code: 'Semicolon',
        class: '',
    },
    {
        small: "'",
        shift: '"',
        code: 'Quote',
        class: '',
    },

    {
        small: 'Enter',
        shift: null,
        code: 'Enter',
        class: 'button__enter',
    },
    {
        small: 'Shift',
        shift: null,
        code: 'ShiftLeft',
        class: 'button__shift',
    },
    {
        small: '<',
        shift: '>',
        code: 'IntlBackslash',
        class: '',
    },
    {
        small: 'z',
        shift: 'Z',
        code: 'KeyZ',
        class: '',
    },
    {
        small: 'x',
        shift: 'X',
        code: 'KeyX',
        class: '',
    },
    {
        small: 'c',
        shift: 'C',
        code: 'KeyC',
        class: '',
    },
    {
        small: 'v',
        shift: 'V',
        code: 'KeyV',
        class: '',
    },
    {
        small: 'b',
        shift: 'B',
        code: 'KeyB',
        class: '',
    },
    {
        small: 'n',
        shift: 'N',
        code: 'KeyN',
        class: '',
    },
    {
        small: 'm',
        shift: 'M',
        code: 'KeyM',
        class: '',
    },
    {
        small: ',',
        shift: '<',
        code: 'Comma',
        class: '',
    },
    {
        small: '.',
        shift: '>',
        code: 'Period',
        class: '',
    },
    {
        small: '/',
        shift: '?',
        code: 'Slash',
        class: '',
    },
    {
        small: '&#9650;',
        shift: null,
        code: 'ArrowUp',
        class: '',
    },
    {
        small: 'Shift',
        shift: null,
        code: 'ShiftRight',
        class: '',
    },
    {
        small: 'Ctrl',
        shift: null,
        code: 'ControlLeft',
        class: 'button__ctrl',
    },
    {
        small: 'Win',
        shift: null,
        code: 'Win',
        class: '',
    },
    {
        small: 'Alt',
        shift: null,
        code: 'AltLeft',
        class: '',
    },
    {
        small: '&#8212;',
        shift: null,
        code: 'Space',
        class: 'button__space',
    },
    {
        small: 'Alt',
        shift: null,
        code: 'AltRight',
        class: '',
    },
    {
        small: 'Ctrl',
        shift: null,
        code: 'ControlRight',
        class: 'button__ctrl',
    },
    {
        small: '&#9668;',
        shift: null,
        code: 'ArrowLeft',
        class: '',
    },

    {
        small: '&#9660;',
        shift: null,
        code: 'ArrowDown',
        class: '',
    },
    {
        small: '&#9658;',
        shift: null,
        code: 'ArrowRight',
        class: '',
    },


];