export default [
    {
        small: 'ё',
        shift: 'Ё',
        code: 'Backquote',
        class: '',
    },
    {
        small: '1',
        shift: '!',
        code: 'Digit1',
        class: '',
    },
    {
        small: '2',
        shift: '"',
        code: 'Digit2',
        class: '',
    },
    {
        small: '3',
        shift: '№',
        code: 'Digit3',
        class: '',
    },
    {
        small: '4',
        shift: ';',
        code: 'Digit4',
        class: '',
    },
    {
        small: '5',
        shift: '%',
        code: 'Digit5',
        class: '',
    },
    {
        small: '6',
        shift: ':',
        code: 'Digit6',
        class: '',
    },
    {
        small: '7',
        shift: '?',
        code: 'Digit7',
        class: '',
    },
    {
        small: '8',
        shift: '*',
        code: 'Digit8',
        class: '',
    },
    {
        small: '9',
        shift: '(',
        code: 'Digit9',
        class: '',
    },
    {
        small: '0',
        shift: ')',
        code: 'Digit0',
        class: '',
    },
    {
        small: '-',
        shift: '_',
        code: 'Minus',
        class: '',
    },
    {
        small: '=',
        shift: '+',
        code: 'Equal',
        class: '',
    },
    {
        small: 'Backspace',
        shift: null,
        code: 'Backspace',
        class: 'button__backspace',
    },
    {
        small: 'Tab',
        shift: null,
        code: 'Tab',
        class: 'button__tab',
    },
    {
        small: 'й',
        shift: 'Й',
        code: 'KeyQ',
        class: '',
    },
    {
        small: 'ц',
        shift: 'Ц',
        code: 'KeyW',
        class: '',
    },
    {
        small: 'у',
        shift: 'У',
        code: 'KeyE',
        class: '',
    },
    {
        small: 'к',
        shift: 'К',
        code: 'KeyR',
        class: '',
    },
    {
        small: 'е',
        shift: 'Е',
        code: 'KeyT',
        class: '',
    },
    {
        small: 'н',
        shift: 'Н',
        code: 'KeyY',
        class: '',
    },
    {
        small: 'г',
        shift: 'Г',
        code: 'KeyU',
        class: '',
    },
    {
        small: 'ш',
        shift: 'Ш',
        code: 'KeyI',
        class: '',
    },
    {
        small: 'щ',
        shift: 'Щ',
        code: 'KeyO',
        class: '',
    },
    {
        small: 'з',
        shift: 'З',
        code: 'KeyP',
        class: '',
    },
    {
        small: 'х',
        shift: 'Х',
        code: 'BracketLeft',
        class: '',
    },
    {
        small: 'ъ',
        shift: 'Ъ',
        code: 'BracketRight',
        class: '',
    },
    {
        small: '\\',
        shift: '|',
        code: 'Backslash',
        class: '',
    },
    {
        small: 'Delete',
        shift: null,
        code: 'Delete',
        class: '',
    },
    {
        small: 'CapsLock',
        shift: null,
        code: 'CapsLock',
    },

    {
        small: 'ф',
        shift: 'Ф',
        code: 'KeyA',
        class: '',
    },
    {
        small: 'ы',
        shift: 'Ы',
        code: 'KeyS',
        class: '',
    },
    {
        small: 'в',
        shift: 'В',
        code: 'KeyD',
        class: '',
    },
    {
        small: 'а',
        shift: 'А',
        code: 'KeyF',
        class: '',
    },
    {
        small: 'п',
        shift: 'П',
        code: 'KeyG',
        class: '',
    },
    {
        small: 'р',
        shift: 'Р',
        code: 'KeyH',
        class: '',
    },
    {
        small: 'о',
        shift: 'О',
        code: 'KeyJ',
        class: '',
    },
    {
        small: 'л',
        shift: 'Л',
        code: 'KeyK',
        class: '',
    },
    {
        small: 'д',
        shift: 'Д',
        code: 'KeyL',
        class: '',
    },
    {
        small: 'ж',
        shift: 'Ж',
        code: 'Semicolon',
        class: '',
    },
    {
        small: 'э',
        shift: 'Э',
        code: 'Quote',
        class: '',
    },
    {
        small: 'Enter',
        shift: null,
        code: 'Enter',
        class: 'button__enter',
    },
    {
        small: 'Shift',
        shift: null,
        code: 'ShiftLeft',
        class: 'button__shift',
    },
    {
        small: '/',
        shift: '|',
        code: 'IntlBackslash',
        class: '',
    },
    {
        small: 'я',
        shift: 'Я',
        code: 'KeyZ',
        class: '',
    },
    {
        small: 'ч',
        shift: 'Ч',
        code: 'KeyX',
        class: '',
    },
    {
        small: 'с',
        shift: 'С',
        code: 'KeyC',
        class: '',
    },
    {
        small: 'м',
        shift: 'М',
        code: 'KeyV',
        class: '',
    },
    {
        small: 'и',
        shift: 'И',
        code: 'KeyB',
        class: '',
    },
    {
        small: 'т',
        shift: 'Т',
        code: 'KeyN',
        class: '',
    },
    {
        small: 'ь',
        shift: 'Ь',
        code: 'KeyM',
        class: '',
    },
    {
        small: 'б',
        shift: 'Б',
        code: 'Comma',
        class: '',
    },
    {
        small: 'ю',
        shift: 'Ю',
        code: 'Period',
        class: '',
    },
    {
        small: '.',
        shift: ',',
        code: 'Slash',
        class: '',
    },
    {
        small: '&#9650;',
        shift: null,
        code: 'ArrowUp',
        class: '',
    },
    {
        small: 'Shift',
        shift: null,
        code: 'ShiftRight',
        class: '',
    },
    {
        small: 'Ctrl',
        shift: null,
        code: 'ControlLeft',
        class: 'button__ctrl',
    },
    {
        small: 'Win',
        shift: null,
        code: 'Win',
        class: '',
    },
    {
        small: 'Alt',
        shift: null,
        code: 'AltLeft',
        class: '',
    },
    {
        small: '&#8212;',
        shift: null,
        code: 'Space',
        class: 'button__space',
    },
    {
        small: 'Alt',
        shift: null,
        code: 'AltRight',
        class: '',
    },
    {
        small: 'Ctrl',
        shift: null,
        code: 'ControlRight',
        class: 'button__ctrl',
    },
    {
        small: '&#9668;',
        shift: null,
        code: 'ArrowLeft',
        class: '',
    },

    {
        small: '&#9660;',
        shift: null,
        code: 'ArrowDown',
        class: '',
    },
    {
        small: '&#9658;',
        shift: null,
        code: 'ArrowRight',
        class: '',
    },
];